{
  "name": "fnarg",
  "version": "1.0.0",
  "description": "fnarg",
  "main": "index.js",
  "author": {
    "name": "Sander Homan"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
